class Solution {
    public boolean containsDuplicate(int[] nums) {

        Map<Integer,Integer> map = new HashMap();
        for (int num : nums) {
            if (map.containsKey(num) && map.get(num)>=1) {
                return true;
            } else {
                map.put(num, map.getOrDefault(num, 0)+1);
            }
        }
        return false;

        // Time Limit Exceed
        // for (int i = 0; i < nums.length; i++) {
        // for (int j = i + 1; j < nums.length; j++) {
        // if (nums[i] == nums[j]) {
        // return true;
        // }
        // }
        // }
        // return false;

    }
}
