class Solution {
    public int missingNumber(int[] nums) {
        // Using XOR operator

        int allXOR = 0;

        for (int i = 0; i <= nums.length; i++) {
            allXOR = allXOR ^ i;
        }

        for (int num:nums) {
            allXOR=allXOR^num;
        }

        return allXOR;

        // Brute-Force Approach
        // int sum = 0;
        // int n = nums.length;
        // int actualSum = 0;

        // sum = (n * (n + 1)) / 2;
        // for (int num : nums) {
        // actualSum += num;
        // }

        // int ans = sum - actualSum;
        // return ans;
    }
}
