class Solution {
    public int[] productExceptSelf(int[] nums) {
        // create left array and multiply from left side
        int[] left = new int[nums.length];
        // create right array and multiply from right side
        int[] right = new int[nums.length];

        // set left[0]=1 and right last array element as 1;
        left[0] = 1;

        for (int i = 1; i < nums.length; i++) {
            left[i] = left[i - 1] * nums[i - 1];
        }

        right[nums.length - 1] = 1;
        for (int i = nums.length - 2; i > -1; i--) {
            right[i] = right[i + 1] * nums[i + 1];
        }

        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            ans[i] = left[i] * right[i];
        }
        return ans;
    }
}
