class Solution {
    public String[] findRelativeRanks(int[] score) {
        String[] answer = new String[score.length];
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for (int i = 0; i < score.length; i++) {
            pq.add(score[i]);
        }
        Map<Integer, String> map = new HashMap<>();
        int index = 1;
        while (!pq.isEmpty()) {
            if (index == 1) {
                map.put(pq.poll(), "Gold Medal");
            } else if (index == 2) {
                map.put(pq.poll(), "Silver Medal");
            } else if (index == 3) {
                map.put(pq.poll(), "Bronze Medal");
            } else {
                map.put(pq.poll(), Integer.toString(index));
            }
            index++;
        }
        for (int i = 0; i < score.length; i++) {
            answer[i] = map.get(score[i]);
        }

        return answer;
    }
}
