class Solution {
    public int romanToInt(String s) {
        int answer = 0;
        for (int i = 0; i < s.length(); i++) {
            switch (s.charAt(i)) {
                case 'I':answer = answer + 1;
                break;
                case 'V':answer = answer + 5;
                break;
                case 'X':answer = answer + 10;
                break;
                case 'L':answer = answer + 50;
                break;
                case 'C':answer = answer + 100;
                break;
                case 'D':answer = answer + 500;
                break;
                case 'M':answer = answer + 1000;
                break;
            }
        }

        if(s.contains("IV")||s.contains("IX")){
            answer=answer-2;
        }
        if(s.contains("XL")||s.contains("XC")){
            answer=answer-20;
        }
        if(s.contains("CD")||s.contains("CM")){
            answer=answer-200;
        }
        return answer;
    }
}
