import java.util.Arrays;

class Solution {
    public int[] sortedSquares(int[] nums) {

//Using sort method it gives O(nlogn) - Time complexity
   for(int i = 0;i < nums.length; i++){
            nums[i] = nums[i] * nums[i];
        }
        Arrays.sort(nums);
        return nums;

//Using Bubble Sort it gives O(n*2) - Time complexity
        // for(int i=0;i<nums.length;i++){
        //     nums[i]=nums[i]*nums[i];
        // }
        // System.out.println(Arrays.toString(nums));
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(nums[i]>nums[j]){
        //             int temp=nums[i];
        //             nums[i]=nums[j];
        //             nums[j]=temp;
        //         }
        //     }
        // }
        // System.out.println(Arrays.toString(nums));
        // return nums;
    }
}
